// Task 1
// Работаем в нативном JS. Создайте класс Man описывающий человека. Класс должен содержать свойства height, weight, age, sex, name, passport, eye.
// Типы данных определите самостоятельно. Создайте объект на основе класса и заполните данными. Выведите в консоль. Все классы подключать
//отдельным файлом.

const passport = {
    'series': 'MM012345',
    'issue_date': '12.12.2012',
    'marital status': 'married',
    'children': 1
};

const man = new Man(173, 73, 33, 'man', 'Iurii', passport, 'gray');

console.log(man);

// Task 2
// Работаем в нативном JS. Создайте класс Car описывающий машину. Класс должен содержать свойства brand, name, weight, fuel_type, color, img.
//Типы данных определите самостоятельно. Создайте объект на основе класса и заполните данными. Выведите в консоль.
//Все классы подключать отдельным файлом.

const car = new Car('Subaru', 'Forester', { min: 1300, max: 1702 }, 'gasoline', 'white', 'https://subaru-vidi.com.ua/uploads/media/dc_car_gallery/0001/21/thumb_20118_dc_car_gallery_big.jpeg');

console.log(car);

// Task 3
// Добавьте в предыдущий класс Car метод render - который отрисовывает данные об объекте в указанный блок на странице.
// Для оформления выберите CSS https://mustard-ui.com/ и стиль оформления pricing table.

car.redner('car');

// Task 4
// Создайте класс Header. Класс должен содержать следующие свойства - заголовок 1, подзаголовок, девиз, изображение и массив контактов.
// Добавьте метод рендер, для отрисовки данного заголовка. Создайте объект на основе класса Header и отрисуйте заголовок.



// Task 5
// Используя класс Car создайте несколько объектов на основе класса Car. Выведите созданные объекты на страницу.